# BCE-MediaUploader

./: README.md  pom.xml
src/main/java/com/snh/: Config.java  SignatureDemo.java
src/main/java/com/snh/controller/: AckController.java  BaseController.java  CommonController.java  ResourceController.java  WxLogin.java
src/main/java/com/snh/dao/: DataResourceMapper.java  DataUserMapper.java  LogOperationMapper.java
src/main/java/com/snh/dao/mapper/: DataResourceMapper.xml  DataUserMapper.xml  LogOperationMapper.xml
src/main/java/com/snh/entity/: DataResource.java  DataUser.java  LogOperation.java  LogOperationParams.java
src/main/java/com/snh/filter/: CrossFilter.java
src/main/java/com/snh/interceptor/: SystemUserInterceptor.java
src/main/java/com/snh/service/: LogService.java  MediaService.java  UserService.java
src/main/java/com/snh/service/impl/: LogServiceImpl.java  MediaServiceImpl.java  UserServiceImpl.java
src/main/java/com/snh/util/: ExceptionUtils.java  GsonUtil.java  HttpUtil.java  LogUtil.java  SpringPropertiesUtil.java
src/main/java/com/snh/weixin/: WxConfig.java
src/main/java/com/snh/weixin/api/: CoreApi.java  WxOpenApi.java  WxSiteApi.java
src/main/java/com/snh/weixin/data/: ComponentTokenData.java
src/main/java/com/snh/weixin/entity/: RedisKey.java  UserAccessToken.java  UserInfo.java  WeixinError.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mybatis.xml  spring-servlet.xml
src/main/webapp/: crossdomain.xml  index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/resources/: 3in1.js  bce-bos-uploader.bundle.js  utils.css  utils.js
src/main/webapp/resources/bce-bos-uploader/: .bower.json  bce-bos-uploader.bundle.js  bce-bos-uploader.bundle.min.js  index.js  package.json
src/main/webapp/resources/bce-bos-uploader/src/: config.js  multipart_task.js  policy_manager.js  post_object_task.js  put_object_task.js  queue.js  sts_token_manager.js  tracker.js  uploader.js  utils.js
src/main/webapp/resources/common/: upload.jsp
src/main/webapp/resources/css/: AdminLTE.css  AdminLTE.min.css  font-awesome.min.css
src/main/webapp/resources/css/snh/: common.css
src/main/webapp/resources/eventEmitter/: .bower.json
src/main/webapp/resources/humanize/: .bower.json
src/main/webapp/resources/js/: common.js  jquery.min.js
src/main/webapp/resources/js-polyfills/: .bower.json
src/main/webapp/resources/js/snh/: common.js
src/main/webapp/resources/json3/: .bower.json
src/main/webapp/resources/moxie/: .bower.json
src/main/webapp/resources/plugins/datatables/: dataTables.buttons.min.js
src/main/webapp/resources/plugins/daterangepicker/: daterangepicker.js
src/main/webapp/resources/plugins/jQuery-confirm/: jquery-confirm.js
src/main/webapp/resources/plugins/select2/: select2.min.css
src/main/webapp/resources/plugins/ueditor/: ueditor.config.js
src/main/webapp/resources/plugins/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/resources/plugins/webuploader/: webuploader.js
src/main/webapp/resources/queen/css/: mui.min.css
src/main/webapp/resources/recordrtc/: .bower.json
src/main/webapp/resources/swf/: createpng.swf
src/main/webapp/resources/theme/: basic.jsp
